#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=rental_user
spring.datasource.password=rental_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

